.page-section {
  padding: 1.2rem 0 0;

  @mixin atMedium {
    padding: 4.5rem 0 0;
  }

  &--no-b-padding {
    padding-bottom: 0;
  }
  
  /* &--no-b-padding-until-medium {
    padding-bottom: 0;

    @mixin atMedium {
      padding-bottom: 4.5rem;
    }
  }

  &--no-b-padding-until-large {
    padding-bottom: 0;

    @mixin atLarge {
      padding-bottom: 4.5rem;
    }
  } */

  &--gray {
    background-color: #E8E8E8;
    color: #000;
  }

  &--services {
    padding: 0;
  }

  &--features {
    background-color: #e8e8e8;

    @mixin atMedium {
      padding: 4.5rem 0;
      background: linear-gradient(rgba(255, 255, 255, .85), rgba(255, 255, 255, .85)), url('assets/images/grid-826831.jpg') top center no-repeat;
      background-size: cover;
    }
  }

  &--contact {
    position: relative;
    z-index: 3;
    margin-bottom: -100px;
  }

}